# Android-Mall

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/wei/diploma_project/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wei/diploma_project/activity/: App.java  GoodCommentActivity.java  GoodListShowActivity.java  GoodRatingActivity.java  GoodSearchActivity.java  GoodSingleShowActivity.java  OrderActivity.java  OrderDetailActivity.java  UserAddressActivity.java  UserAddressEditActivity.java  UserInfoActivity.java  UserLoginActivity.java  UserRegisterActivity.java
android/app/src/main/java/com/wei/diploma_project/adapter/: BannerImageAdapter.java  CartListAdapter.java  ClassGoodListAdapter.java  (+10 more)
android/app/src/main/res/drawable/: cart_buttom_line.xml  corner_btn.xml  corner_cart_item.xml  corner_tab.xml  ic_cart_join.xml  ic_cart_join_white.xml  ic_market.xml  ic_search.xml  ic_tab_home.xml  ic_tab_home_selected.xml  ic_tab_mine.xml  ic_tab_mine_selected.xml  ic_tab_shopcart.xml  ic_tab_shopcart_selected.xml  ic_tab_type.xml  ic_tab_type_selected.xml  ic_wait_comment.xml  ic_wait_get.xml  ic_wait_pay.xml  ic_wait_send.xml  ic_wait_service.xml  left_menu_bg.xml  left_menu_line.xml  left_menu_text.xml  tab_menu_mine.xml  tab_menu_shopcart.xml  tab_menu_type.xml
android/app/src/main/res/drawable-v24/: corner_search.xml
android/app/src/main/res/layout/: app.xml  cart_good_item.xml  class_good_item.xml  class_good_view.xml  class_menu_item.xml  fg_cart.xml  fg_class.xml  fg_home.xml  fg_mine.xml  good_comment.xml  good_comment_item.xml  good_list_show.xml  good_list_show_item.xml  good_rating.xml  good_rating_item.xml  good_salebest_item.xml  good_search.xml  good_single_show.xml  home_good_item.xml  order_all.xml  order_cart.xml  order_detail.xml  order_detail_item.xml  user_address.xml  user_address_edit.xml  user_address_item.xml  user_info.xml  user_login.xml  user_register.xml
android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/wei/diploma_project/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
springboot/: pom.xml
springboot/mysql_table/: address.txt  banner.txt  comment.txt  good.txt  goodcategory.txt  goodtype.txt  order.txt  order_item.txt  shoppingcart.txt  user.txt
springboot/src/main/java/com/wei/diploma_project/: DiplomaProjectApplication.java
springboot/src/main/java/com/wei/diploma_project/bean/: AddressBean.java  BannerBean.java  CommentBean.java  GoodBean.java  GoodCategoryBean.java  GoodCategoryBeanExtend.java  GoodCategoryWithStatusBean.java  GoodTypeBean.java  GoodTypeBeanExtend.java  GoodTypeBeanWithStatus.java  OrderBean.java  OrderBrief.java  OrderItem.java  ShoppingCartBeanExtend.java  ShoppingcartBean.java  UserBean.java
springboot/src/main/java/com/wei/diploma_project/controller/: AddressController.java  BannerController.java  CommentController.java  GoodCategoryController.java  GoodController.java  GoodTypeController.java  OrderController.java  RecommondationController.java  ShoppingCartController.java  UserController.java
springboot/src/main/java/com/wei/diploma_project/exception/: ExceptionHandle.java  NotFoundException.java  NotLoginException.java  TokenException.java
springboot/src/main/java/com/wei/diploma_project/interceptor/: LoginInterceptor.java  RequestFilter.java
springboot/src/main/java/com/wei/diploma_project/mapper/: AddressMapper.java  BannerMapper.java  CommentMapper.java  GoodCategoryMapper.java  GoodMapper.java  GoodTypeMapper.java  OrderMapper.java  ShoppingcartMapper.java  UserMapper.java
springboot/src/main/java/com/wei/diploma_project/service/: AddressService.java  BannerService.java  CommentService.java  GoodCategoryService.java  GoodService.java  GoodTypeService.java  OrderService.java  RecommendationService.java  RedisService.java  ShoppingcartService.java  UserService.java
springboot/src/main/java/com/wei/diploma_project/util/: ItemBasedCF.java  JWTUtil.java  MessageUtil.java  Result.java  VerificationCodeUtil.java  WebConfig.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  CommentMapper.xml  GoodCategoryMapper.xml  GoodMapper.xml  GoodTypeMapper.xml  OrderMapper.xml  ShoppingcartMapper.xml  UserMapper.xml
springboot/src/test/java/com/wei/diploma_project/: DiplomaProjectApplicationTests.java
(+63 files in other folders)
