"uid"	"username"	"phone"	"addr_id"	"addr_province"	"addr_city"	"addr_district"	"addr_detail"	"addr_defualt"	"del_status"
"1"	"韦龙"	"13197722537"	"1"	"广西自治区"	"柳州市"	"城中区"	"东环大道广西科技大学168号"	"1"	"0"
"1"	"韦龙"	"10000"	"9"	"广西壮族自治区"	"桂林市"	"秀峰区"	"科大文昌校区北区桃花林铁栅栏"	"0"	"0"
"1"	"张三三"	"13197722537"	"12"	"河北省"	"石家庄市"	"长安区"	"哈哈哈"	"0"	"1"
"1"	"哈喽喽喽喽"	"123456789"	"13"	"陕西省"	"西安市"	"莲湖区"	"西安古都"	"0"	"0"
"2"	"张三"	"10000"	"14"	"山西省"	"太原市"	"小店区"	"街道"	"0"	"0"
"13"	"韦龙"	"13197722537"	"15"	"浙江省"	"杭州市"	"西湖区"	"大学城"	"0"	"0"
"13"	"韦同学"	"13197722537"	"16"	"广西壮族自治区"	"柳州市"	"城中区"	"大学"	"1"	"0"
"20"	"韦"	"13197722537"	"17"	"内蒙古自治区"	"呼和浩特市"	"新城区"	"大学"	"1"	"0"
"21"	"韦同学"	"13197722538"	"18"	"广西壮族自治区"	"柳州市"	"城中区"	"大学城"	"1"	"0"
