"gid"	"uid"	"cid"	"oid"	"c_content"	"c_create_time"	"c_degree"	"c_like"	"c_status"
"1"	"1"	"1"		"超级好吃"	"9/5/2023 18:35:43"	"5"	"1"	"1"
"1"	"1"	"2"		"好吃"	"9/5/2023 18:35:43"	"4"	"1"	"1"
"1"	"1"	"3"		"还行"	"9/5/2023 18:35:43"	"3"	"1"	"1"
"1"	"1"	"4"		"不好吃"	"9/5/2023 18:35:43"	"1"	"1"	"1"
"2"	"1"	"6"		"梨好吃！"	"9/5/2023 18:35:43"	"5"	"0"	"1"
"2"	"1"	"7"		"梨好吃！"	"9/5/2023 18:35:43"	"5"	"0"	"1"
"1"	"1"	"8"		"好吃"	"9/5/2023 18:35:43"	"5"	"0"	"1"
"5"	"1"	"9"		"茉莉花茶好喝！"	"9/5/2023 18:35:43"	"5"	"0"	"1"
"3"	"1"	"10"		"葡萄好吃！"	"9/5/2023 18:35:43"	"5"	"0"	"1"
"5"	"1"	"11"		"一般"	"9/5/2023 18:35:43"	"3"	"0"	"1"
"2"	"1"	"12"		"报吃！"	"9/5/2023 18:35:43"	"1"	"0"	"1"
"5"	"1"	"13"		"好喝，很甜。"	"9/5/2023 18:35:43"	"5"	"0"	"1"
"7"	"1"	"14"		"还不错"	"9/5/2023 18:35:43"	"4"	"0"	"1"
"2"	"2"	"15"		"NICE"	"9/5/2023 18:35:43"	"5"	"0"	"1"
"2"	"2"	"16"		"梨好吃"	"13/5/2023 01:23:07"	"5"	"0"	"1"
"5"	"13"	"17"		"2023/4/28 好感和"	"9/5/2023 18:35:43"	"5"	"0"	"1"
"5"	"13"	"18"		"kkk"	"9/5/2023 18:33:39"	"4"	"0"	"0"
"5"	"13"	"19"		"kkk"	"9/5/2023 18:33:39"	"4"	"0"	"0"
"4"	"13"	"20"		"kk"	"9/5/2023 18:36:13"	"4"	"0"	"0"
"5"	"13"	"21"		"好喝！"	"9/5/2023 18:55:38"	"5"	"0"	"1"
"2"	"21"	"22"		"好吃！！！"	"13/5/2023 01:34:45"	"5"	"0"	"1"
"24"	"21"	"23"		"很好喝！ ..."	"13/5/2023 01:37:16"	"5"	"0"	"1"
"18"	"21"	"24"		"前夕！！！"	"13/5/2023 01:39:39"	"5"	"0"	"1"
"33"	"20"	"25"		"66"	"13/5/2023 12:35:35"	"5"	"0"	
"3"	"20"	"26"		"88"	"13/5/2023 12:35:38"	"5"	"0"	
