"gid"	"gname"	"gimage"	"gdetail"	"gprimal_price"	"gdiscount_price"	"gsale_status"	"gsale_number"	"gnumber"	"gtype_id"	"gstatus"	"gcreate_time"	"gupdate_time"
"1"	"苹果"	"/image/apple.jpg"		"29.9"	"24.9"	"0"	"11"	"50"	"1"	"1"	"7/5/2023 23:46:04"	"12/3/2023 20:49:53"
"2"	"梨"	"/image/pear.jpg"		"29.9"	"24.9"	"0"	"3"	"100"	"1"	"1"	"10/4/2023 00:14:59"	"12/3/2023 20:51:12"
"3"	"葡萄"	"/image/grape.jpg"	"新鲜葡萄"	"19.9"	"24.9"	"0"	"21"	"100"	"2"	"1"	"7/5/2023 23:46:08"	"30/4/2023 15:50:27"
"4"	"矿泉水"	"/image/mineral_water.jpg"		"2"	"2"	"0"	"3"	"100"	"3"	"1"	"10/4/2023 00:15:00"	"12/3/2023 20:51:12"
"5"	"茉莉花茶"	"/image/jasmine_tea.jpg"		"3.5"	"3.5"	"0"	"33"	"100"	"4"	"1"	"7/5/2023 23:46:10"	"12/3/2023 20:51:12"
"6"	"开心果"	"/image/happy_nut.jpg"		"29.9"	"24.9"	"0"	"55"	"100"	"5"	"1"	"7/5/2023 23:46:12"	"12/3/2023 20:51:12"
"7"	"夏威夷果"	"/image/macadamia_nut.jpg"		"29.9"	"24.9"	"0"	"44"	"100"	"5"	"1"	"7/5/2023 23:46:14"	"12/3/2023 20:51:12"
"8"	"苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果"	"/image/apple.jpg"		"29.9"	"24.9"	"0"	"3"	"50"	"1"	"1"	"12/5/2023 18:39:20"	"12/5/2023 18:39:21"
"17"	"香甜苹果"	"/image/img3931c08d94904b4291e220e0df8a10e1.jpeg"	"new"	"9.9"	"0"	"0"	"5"	"99"	"1"	"0"	"8/5/2023 17:02:47"	"12/3/2023 20:51:12"
"18"	"可口蜜茶"	"/image/imge16c62ba698f406db16433ab7d4c2e8b.jpeg"	"测试！ update 测试！ update 测试！ update 测试！ update"	"9.9"	"0"	"0"	"6"	"99"	"4"	"1"	"8/5/2023 17:03:09"	"30/4/2023 15:44:48"
"19"	"T"	"/image/img03f8956026334f998a7afb90acfedd4b.jpeg"	"9999"	"9.9"	"0"	"0"	"7"	"9"	"1"	"0"	"7/5/2023 23:45:59"	"1/5/2023 09:17:21"
"20"	"TT3"	"/image/img8a4faaca731548b0bebd37eefb091571.jpeg"	"999"	"9.9"	"0"	"0"	"8"	"9"	"1"	"1"	"12/5/2023 19:14:19"	"12/5/2023 19:14:04"
"21"	"富士苹果"	"/image/img9e2c2b8d84bf4720bd7c5f4730d67753.jpeg"	"999"	"9.9"	"0"	"0"	"0"	"9"	"1"	"0"	"8/5/2023 17:03:34"	"1/5/2023 17:19:27"
"22"	"红苹果"	"/image/img04166702d6174f7a9c896efdf87c41b2.jpeg"	"999"	"9"	"0"	"0"	"0"	"9"	"1"	"1"	"8/5/2023 17:03:18"	"1/5/2023 09:32:26"
"23"	"茶"	"/image/img87aa92c2753842b78861a196e11d2a5c.jpeg"	"茶"	"3"	"0"	"0"	"0"	"99"	"4"	"1"	"1/5/2023 17:20:25"	"1/5/2023 17:20:25"
"24"	"答辩前夕！"	"/image/imga60205e785dd42f8ab248ac58ef0ad21.jpeg"	"答辩前夕"	"5"	"0"	"0"	"0"	"999"	"10"	"1"	"13/5/2023 01:32:56"	"13/5/2023 01:32:56"
"25"	"超值薯片"	"/image/imgc5cbb62c1d2d47e890155054c69c7885.jpeg"	"薯片"	"9.9"	"0"	"0"	"0"	"100"	"8"	"1"	"13/5/2023 01:47:13"	"13/5/2023 01:47:13"
"26"	"杂粮辣条"	"/image/imge339462f535e4917b8f0dac10757f0f2.jpeg"	"杂粮辣条"	"5"	"0"	"0"	"0"	"33"	"8"	"1"	"13/5/2023 01:49:56"	"13/5/2023 01:49:56"
"27"	"无穷卤蛋"	"/image/img51f5121d419b440e9fe1a63e8f54ff7e.jpeg"	"无穷卤蛋"	"3"	"0"	"0"	"0"	"99"	"8"	"1"	"13/5/2023 01:51:20"	"13/5/2023 01:51:20"
"28"	"奥利奥"	"/image/imgcb52e7b65ebc4a6b85ca252f8f98c0e2.jpeg"	"奥利奥"	"10"	"0"	"0"	"0"	"66"	"5"	"1"	"13/5/2023 01:52:12"	"13/5/2023 01:52:12"
"29"	"哇哈哈"	"/image/imgb23d8223a69d402898ae9f0adc8f700a.jpeg"	"哇哈哈"	"5"	"0"	"0"	"0"	"88"	"4"	"1"	"13/5/2023 01:55:44"	"13/5/2023 01:55:44"
"30"	"雀巢咖啡"	"/image/img7820d905aa7e4146b9777074a6608c97.jpeg"	"雀巢咖啡"	"15"	"0"	"0"	"0"	"85"	"4"	"1"	"13/5/2023 01:56:53"	"13/5/2023 01:56:53"
"31"	"酸梅饮料"	"/image/img51d1a38761864a49bbac6e53defffe64.jpeg"	"酸梅饮料"	"6"	"0"	"0"	"0"	"55"	"4"	"1"	"13/5/2023 01:58:28"	"13/5/2023 01:58:28"
"32"	"维他命"	"/image/img7d95c111cd494cca9d9a401e9bd30dc8.jpeg"	"维他命"	"6"	"0"	"0"	"0"	"77"	"4"	"1"	"13/5/2023 01:59:42"	"13/5/2023 01:59:42"
"33"	"百岁山"	"/image/img1e04299783614560b40f4b95f9951878.jpeg"	"百岁山"	"4"	"0"	"0"	"0"	"66"	"3"	"1"	"13/5/2023 02:02:33"	"13/5/2023 02:02:33"
"34"	"香蕉"	"/image/img4bf7be4e46314be6a13f8c80b7fddc6c.jpeg"	"香蕉"	"10"	"0"	"0"	"0"	"55"	"2"	"1"	"13/5/2023 02:02:52"	"13/5/2023 02:02:52"
