pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public"
                }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Diploma_Project"
include ':app'
