<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/super_light_gray">

    <TextView
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 头像昵称信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/goodshow1"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"/>
            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/loginBtn"
                android:text="登录/注册"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/corner_btn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"/>
            <TextView
                android:visibility="invisible"
                android:id="@+id/idUserName"
                android:text="未登录"
                android:lines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <!-- 订单功能栏 -->
        <LinearLayout
            android:background="@drawable/corner_cart_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/idAllOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部 >"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_wait_pay"
                    android:text="待付款"
                    android:gravity="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_wait_send"
                    android:text="待发货"
                    android:gravity="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_wait_get"
                    android:text="待收货"
                    android:gravity="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_wait_comment"
                    android:text="待评价"
                    android:gravity="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_wait_service"
                    android:text="售后"
                    android:gravity="center"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- 个人信息 -->
        <LinearLayout
            android:id="@+id/idUserInfo"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_cart_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

        <!-- 地址信息 -->
        <LinearLayout
            android:id="@+id/idUserAddress"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_cart_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址信息"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/idLogout"
            android:text="退出"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/corner_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"/>
    </LinearLayout>

</LinearLayout>