<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- hhh 单个商品展示 -->

    <!-- 状态栏 占位 -->
    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
    </LinearLayout>

    <!-- 返回&标题 -->
    <LinearLayout
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/idBackBtn"
            android:background="@color/super_light_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- show good image -->
            <ImageView
                android:id="@+id/idSingleGoodImage"
                android:src="@drawable/goodshow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:maxHeight="370dp"/>
            <!-- good information -->
            <LinearLayout
                android:layout_margin="8dp"
                android:padding="10dp"
                android:background="@drawable/corner_cart_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/idSingleGoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超级无敌热销商品超级无敌热销商品超级无敌热销商品超级无敌热销商品"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/idSingleGoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥19.9"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量：200+"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <!-- good 规格 -->
            <LinearLayout
                android:layout_margin="8dp"
                android:padding="10dp"
                android:background="@drawable/corner_cart_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格：默认#"/>
            </LinearLayout>
            <!-- good comment -->
            <LinearLayout
                android:layout_margin="8dp"
                android:padding="10dp"
                android:background="@drawable/corner_cart_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="商品评价(119)"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/idGoCommentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textColor="@color/orange"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="提醒：购买商品后才可以进行评论"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="@drawable/corner_tab"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageButton
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/idJoinCart"
            android:background="@drawable/corner_btn"
            android:layout_width="144dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_cart_join_white"/>
    </LinearLayout>
</LinearLayout>