<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 状态栏 占位 -->
    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
    </LinearLayout>

    <!-- 返回&标题 -->
    <LinearLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好世界"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

    <!-- 功能条 -->
    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/idTextBtn1"
            android:gravity="center"
            android:layout_margin="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            android:text="全部"
            />
        <TextView
            android:id="@+id/idTextBtn2"
            android:gravity="center"
            android:layout_margin="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            android:text="待付款"
            />
        <TextView
            android:id="@+id/idTextBtn3"
            android:gravity="center"
            android:layout_margin="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            android:text="待发货"
            />
        <TextView
            android:id="@+id/idTextBtn4"
            android:gravity="center"
            android:layout_margin="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            android:text="待收货"
            />
        <TextView
            android:id="@+id/idTextBtn5"
            android:gravity="center"
            android:layout_margin="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"
            android:text="待评价"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/light_gray"
        android:id="@+id/idOrderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>