<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_gray"
    android:orientation="vertical">

    <!-- 状态栏 占位 -->
    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
    </LinearLayout>

    <!-- 返回&标题 -->
    <LinearLayout
        android:background="@color/white"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址信息"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idUserAddressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/idAddUserAddrBtn"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/corner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加地址"/>
</LinearLayout>