<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/super_light_gray">

    <!-- 返回&标题 -->
    <LinearLayout
        android:background="@color/white"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址信息"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>


    <!-- 容器 -->
    <LinearLayout
        android:background="@drawable/corner_cart_item"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="联系人员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/idAddressUsername"
                android:inputType="text"
                android:hint="昵称"
                android:maxLength="24"
                android:layout_marginStart="20dp"
                android:enabled="true"
                android:theme="@style/MyEditTextStyle"
                android:singleLine="true"
                android:background="@drawable/cart_buttom_line"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="联系电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/idAddressPhone"
                android:inputType="phone"
                android:hint="电话"
                android:maxLength="24"
                android:layout_marginStart="20dp"
                android:enabled="true"
                android:theme="@style/MyEditTextStyle"
                android:singleLine="true"
                android:background="@drawable/cart_buttom_line"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="所属省份"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:cursorVisible="false"
                android:focusable="false"
                android:textIsSelectable="false"
                android:id="@+id/idAddressProvince"
                android:inputType="text"
                android:hint="省份"
                android:maxLength="24"
                android:layout_marginStart="20dp"
                android:enabled="true"
                android:theme="@style/MyEditTextStyle"
                android:singleLine="true"
                android:background="@drawable/cart_buttom_line"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="所属城市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:cursorVisible="false"
                android:focusable="false"
                android:textIsSelectable="false"
                android:id="@+id/idAddressCity"
                android:inputType="text"
                android:hint="城市"
                android:maxLength="24"
                android:layout_marginStart="20dp"
                android:enabled="true"
                android:theme="@style/MyEditTextStyle"
                android:singleLine="true"
                android:background="@drawable/cart_buttom_line"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="所属地区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:cursorVisible="false"
                android:focusable="false"
                android:textIsSelectable="false"
                android:id="@+id/idAddressDistrict"
                android:inputType="text"
                android:hint="城市"
                android:maxLength="24"
                android:layout_marginStart="20dp"
                android:enabled="true"
                android:theme="@style/MyEditTextStyle"
                android:singleLine="true"
                android:background="@drawable/cart_buttom_line"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="详细地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/idAddressDetail"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:hint="详细到街道"
                android:lines="3"
                android:layout_marginStart="20dp"
                android:enabled="true"
                android:theme="@style/MyEditTextStyle"
                android:background="@drawable/cart_buttom_line"
                android:layout_width="200dp"
                android:layout_height="74dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/idSubmitAddress"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/corner_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交地址"/>
    </LinearLayout>

</LinearLayout>